In [1]:
import numpy as np
import pandas as pd
import datetime
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats
import warnings
import sklearn as sk
warnings.filterwarnings('ignore')

### 1. Load Data and Add Time Stamps

In [2]:
def load_data(path):
    df = pd.read_csv(path)
    df = time_stamped(df)
    return df

In [3]:
def time_stamped(data, re_date: str = 'report_date'):
    data['date'] = pd.to_datetime(data[re_date], format="%Y%m%d")
    #set up the datatime day, weekday, week, month, year
    data['day'] = data.date.dt.day
    data['weekday'] = data.date.dt.weekday
    data['week'] = data.date.dt.week
    data['month'] = data.date.dt.month
    data['year'] = data.date.dt.year
    return data

In [4]:
user_balance = load_data(r'Dataset\user_balance_table.csv')

In [5]:
user_balance

,user_id,report_date,tBalance,yBalance,total_purchase_amt,direct_purchase_amt,purchase_bal_amt,purchase_bank_amt,total_redeem_amt,consume_amt,...,category1,category2,category3,category4,date,day,weekday,week,month,year
0,1,20140805,20385,20383,2,0,0,0,0,0,...,NaN,NaN,NaN,NaN,2014-08-05,5,1,32,8,2014
1,1,20140808,20391,20389,2,0,0,0,0,0,...,NaN,NaN,NaN,NaN,2014-08-08,8,4,32,8,2014
2,1,20140811,20397,20395,2,0,0,0,0,0,...,NaN,NaN,NaN,NaN,2014-08-11,11,0,33,8,2014
3,1,20140814,20403,20401,2,0,0,0,0,0,...,NaN,NaN,NaN,NaN,2014-08-14,14,3,33,8,2014
4,1,20140817,20409,20407,2,0,0,0,0,0,...,NaN,NaN,NaN,NaN,2014-08-17,17,6,33,8,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2840416,28033,20140825,550646,550585,61,0,0,0,0,0,...,NaN,NaN,NaN,NaN,2014-08-25,25,0,35,8,2014
2840417,28033,20140831,525707,538147,60,0,0,0,12500,12500,...,0.0,0.0,0.0,12500.0,2014-08-31,31,6,35,8,2014
2840418,28033,20140724,20487121,20484824,2297,0,0,0,0,0,...,NaN,NaN,NaN,NaN,2014-07-24,24,3,30,7,2014
2840419,28033,20140727,20462288,20491722,2298,0,0,0,31732,0,...,NaN,NaN,NaN,NaN,2014-07-27,27,6,30,7,2014
2840420,28035,20140305,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,2014-03-05,5,2,10,3,2014

### 2. Total Purchases and Redemptions From 2014-03-01

In [6]:
def total_balance(data, time):
    tb = data[['date', 'total_purchase_amt', 'total_redeem_amt']].groupby('date').sum()
    tb.reset_index(inplace = True)
    return tb[tb.date >= time]

In [7]:
day_total = total_balance(user_balance, time='2014-03-01')

In [8]:
day_total

          date  total_purchase_amt  total_redeem_amt
243 2014-03-01           362865580         211279011
244 2014-03-02           276202230         246199417
245 2014-03-03           505305862         513017360
246 2014-03-04           524146340         250562978
247 2014-03-05           454295491         209072753
..         ...                 ...               ...
422 2014-08-27           302194801         468164147
423 2014-08-28           245082751         297893861
424 2014-08-29           267554713         273756380
425 2014-08-30           199708772         196374134
426 2014-08-31           275090213         292943033

[184 rows x 3 columns]

### 3. Test Data

In [9]:
def test_data(data):
    start_date = datetime.datetime(2014, 9, 1)
    test = []
    while start_date != datetime.datetime(2014, 10, 1):
        tmp = [start_date, np.nan, np.nan]
        test.append(tmp)
        start_date += datetime.timedelta(days=1)
    test = pd.DataFrame(test)
    test.columns = data.columns
    
    data = pd.concat([data, test], axis=0)
    return data

In [10]:
day_total = test_data(day_total)

In [11]:
day_total

          date  total_purchase_amt  total_redeem_amt
243 2014-03-01         362865580.0       211279011.0
244 2014-03-02         276202230.0       246199417.0
245 2014-03-03         505305862.0       513017360.0
246 2014-03-04         524146340.0       250562978.0
247 2014-03-05         454295491.0       209072753.0
..         ...                 ...               ...
25  2014-09-26                 NaN               NaN
26  2014-09-27                 NaN               NaN
27  2014-09-28                 NaN               NaN
28  2014-09-29                 NaN               NaN
29  2014-09-30                 NaN               NaN

[214 rows x 3 columns]

### 4. Prediction

Using time series `weighted moving average` method to predict the total amount purchases and redemption for the next month.

In [12]:
def timeSeries_base(data, to_month):
    user_balance = data[(data['date'] >= '2014-03-01') & (data['date'] < datetime.datetime(2014, to_month, 1))]
    # add time stamp
    user_balance = time_stamped(user_balance, 'date')
    
    # mean of each weekday
    weekday_mean = user_balance[['weekday', 'total_purchase_amt', 'total_redeem_amt']].groupby(
                    'weekday', as_index = False).mean()
    
    weekday_mean.rename(columns = {'total_purchase_amt': 'avg_total_purchase_weekday', 
                                   'total_redeem_amt': 'avg_total_redeem_weekday'}, inplace = True)
    weekday_mean['avg_total_purchase_weekday'] /= np.mean(user_balance['total_purchase_amt'])
    weekday_mean['avg_total_redeem_weekday'] /= np.mean(user_balance['total_redeem_amt'])
    
    user_balance = pd.merge(user_balance, weekday_mean, on='weekday')
    
    # count weekday
    weekday_count = user_balance[['date', 'day', 'weekday']].groupby(['day', 'weekday'], as_index=False).count()
    
    weekday_count = pd.merge(weekday_count, weekday_mean, on = 'weekday')
    
    #weighted mean: day factor = weekday factor * (weekday frequence in a month) / total_month
    weekday_count['avg_total_purchase_weekday'] *= weekday_count['date'] / len(np.unique(user_balance['month']))
    weekday_count['avg_total_redeem_weekday'] *= weekday_count['date'] / len(np.unique(user_balance['month']))
    
    day_fac = weekday_count.drop(['weekday', 'date'], axis = 1).groupby('day', as_index=False).sum()
    
    #day mean (1st-31st)
    day_mean = user_balance[['day', 'total_purchase_amt', 'total_redeem_amt']].groupby('day', as_index=False).mean()
    
    day_base = pd.merge(day_fac, day_mean, on='day')
    #base
    day_base['total_purchase_amt'] /= day_base['avg_total_purchase_weekday']
    day_base['total_redeem_amt'] /= day_base['avg_total_redeem_weekday']
    
    for row_index, row in day_base.iterrows():
        if to_month in (2, 4, 6, 9) and row['day'] == 31:
            break
        day_base.loc[row_index, 'date'] = datetime.datetime(2014, to_month, int(row['day']))
        
    
    pred = day_base[['date', 'total_purchase_amt', 'total_redeem_amt']]
    pred['weekday'] = pred.date.dt.weekday
    
    pred = pd.merge(pred, weekday_mean, on='weekday')
    
    #predection = base * factor
    pred['total_purchase_amt'] *= pred['avg_total_purchase_weekday']
    pred['total_redeem_amt'] *= pred['avg_total_redeem_weekday']
    
    pred = pred[['date', 'total_purchase_amt', 'total_redeem_amt']].sort_values(by='date')
    return pred

In [13]:
sept_pred = timeSeries_base(day_total, 9)
for i in sept_pred.columns:
    if i == 'date':
        sept_pred[i] = sept_pred[i].astype(str)
        sept_pred[i] = sept_pred[i].str.replace('-','')
sept_pred = sept_pred.astype('int64')
sept_pred.rename(columns = {'date': 'report_date', 'total_purchase_amt_base': 'purchase',
                            'total_redeem_amt_base':'redeem'}, inplace=True)
sept_pred

    report_date  total_purchase_amt  total_redeem_amt
0      20140901           393350264         306665306
5      20140902           308521434         257084713
10     20140903           343070642         348631606
14     20140904           355544910         286050621
18     20140905           290983812         250883299
22     20140906           218499877         168891008
26     20140907           192803211         171034893
1      20140908           352880161         323330276
6      20140909           355192542         286978381
11     20140910           394796696         304657702
15     20140911           322305463         298351701
19     20140912           243242918         250482504
23     20140913           180706609         188048160
27     20140914           184110830         212505528
2      20140915           357655678         300712273
7      20140916           390940386         367490535
12     20140917           293857734         350838915
16     20140918           315419703         273671579
20     20140919           251195564         256342539
24     20140920           212131590         162497024
28     20140921           191342226         202936038
3      20140922           293831973         341287590
8      20140923           283866399         308786288
13     20140924           275753894         349218392
17     20140925           273444376         308653804
21     20140926           221701520         306329996
25     20140927           173675867         218142847
29     20140928           180985508         249228870
4      20140929           295381730         351559762
9      20140930           297558746         345432236

In [16]:
sept_pred.to_csv('result.csv',index=False)